body {
    margin: 0;
    padding: 0;
}

.main {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 20% 50% 30%;
}

.menu {
    padding: 30px;
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: rgb(227, 242, 255);
}

#menushk a {
    color: white;
    margin-right: 50px;
    margin-left: -20px;
    text-decoration: none;
    border-left: 6px solid #91c4ff;
    display: block;
    width: 80%;
    margin-bottom: 70px;
    font-weight: 700;
    padding: .8em 1em calc(.8em + 3px);
    border-radius: 3px;
    background: rgb(64, 118, 199);
    box-shadow: 0 -3px rgb(53, 89, 167) inset;
}

#menushk a:hover {
    background: rgb(53, 135, 167);
}

#menushk a:active {
    background: rgb(33, 86, 147);
    box-shadow: 0 3px rgb(33, 92, 147) inset;
}

.main-content {
    color: rgb(0, 0, 0);
    padding: 30px;
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    font-size: 18px;
}

.sub-content {
    padding: 30px;
    display: flex;
    flex-flow: column;
    align-items: center;
    height: 100%;
    background-color: royalblue;
    margin-bottom: 100px;
}

.main-content.specs {
    font-size: 16px;
}

.main-content.specs li+li {
    margin-bottom: 10px;
}

.main-content.subscribe {
    display: block;
    border: 10px solid #ccc;
    padding: 30px;
    text-align: left;
}

#compare-table {
    width: 600px;
    display: table;
    border: 1px solid rgb(255, 255, 255);
}

#compare-table th {
    width: 50px;
    border: 1px solid rgb(0, 0, 0);
    text-align: center;
    padding: 10px;
}

#compare-table td {
    border: 1px solid rgb(0, 0, 0);
    text-align: center;
    padding: 5px;
}